{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Runner",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject"
			]
		},
		{
			"Name": "LoadingScreenModule",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"AdditionalDependencies": [
				"Slate",
				"SlateCore",
				"DeveloperSettings"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Cargo",
			"Enabled": true
		}
	]
}